<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣电影Top250</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_649035_fveb0rexkml323xr.css">
    <link rel="stylesheet" href="./css/common.css">
    <script  src="https://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
    <style>
        body {
            position: relative;
            font-size: 12px;
            line-height: 1.2;

        }
        main {
            height: calc(100vh - 60px);

            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        main>section {
            display: none;
            overflow:scroll;
        }
        main>section:first-child {
            display:block;
        }
        .item {
            border-bottom: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .item > a {
          display: flex;
        }
        .item .cover,
        .item .cover img {
            width: 70px;
        }
        .item .detail {
            flex: 1;
            padding-left:10px;
        }
        .item .detail h2 {
            font-size: 16px;
        }
        .item .detail .extra {
            color: #999;
            margin-top: 4px;
        }
        .item .detail .score {
            color: #FF5722;
        }



        footer {
            position:absolute;
            bottom: 0;
            height:50px;
            width: 100%;
            display: flex;
            border-top: 1px solid #ccc;
        }
        footer .active {
            color: #FF5722;
        }
        footer>div {
            flex: 1;
            text-align: center;
        }
        footer>div>span{
            display: block;
            padding:5px;
        }
        .loading {
            padding: 5px;
        }
        .loading {
            text-align: center;
            display:none;
            padding-top: 10px;
        }
        @keyframes rotate {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .loading .iconfont{
            display: inline-block;
            animation: 1s rotate linear infinite;
        }
    </style>
</head>
<body>
  <main>
      <section>
          <div id="Top250"></div>
          <!--<div class="item">-->
              <!--<a href="#">-->
                  <!--<div class="cover"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""></div>-->
                  <!--<div class="detail">-->
                      <!--<h2>霸王别姬</h2>-->
                      <!--<div class="extra"><span class="score">9.3分</span> / 1000收藏</div>-->
                      <!--<div class="extra">1994 / 剧情、爱情</div>-->
                      <!--<div class="extra">导演：张艺谋</div>-->
                      <!--<div class="extra">主演：张艺谋、张艺谋、张艺谋</div>-->
                  <!--</div>-->
              <!--</a>-->
          <!--</div>-->
         <div class="loading"><span class="iconfont icon-loading"></span></div>
      </section>
      <section>2</section>
      <section>3</section>
  </main>
  <footer>
      <div class="active"><span class="iconfont icon-top250"></span><span>Top250</span></div>
      <div><span class="iconfont icon-beimei"></span><span>北美</span></div>
      <div><span class="iconfont icon-search"></span><span>搜索</span></div>
  </footer>
  <script>
      $('footer>div').click(function(){
          var index = $(this).index()
          $('section').hide().eq(index).fadeIn()
          $(this).addClass('active').siblings().removeClass('active')
      })
      var index = 0
      var isLoading = false
      start()
      function start(){
          if (isLoading) return
          isLoading = true
          $('.loading').show()
          $.ajax({
              url: 'https://api.douban.com/v2/movie/top250',
              type: 'GET',
              data: {
                  start:index,
                  count: 20
              },
              dataType:'jsonp'
          }).done(function(ret){
              console.log(ret)
              setData(ret)
              index +=20
          }).fail(function(){
              console.log('error')
          }).always(function(){
              isLoading = false
              $('.loading').hide()
          })
      }
      var clock
      $('main').scroll(function(){
          if(clock){
              clearTimeout(clock)
          }
          clock = setTimeout(function() {
              if ($('section').eq(0).height() - 10 <= $(this).scrollTop() + $(this).height()) {
                  start()
              }
          },300)
      })

      function setData(data){
          data.subjects.forEach(function(movie){
              var tpl =` <div class="item">
              <a href="#">
                  <div class="cover"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""></div>
                  <div class="detail">
                      <h2>霸王别姬</h2>
                      <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
                      <div class="extra"><span class="year"></span> / <span class="type"></span></div>
                      <div class="extra">导演：<span class="director"></span></div>
                      <div class="extra">主演：<span class="actor"></span></div>
                  </div>
              </a>
          </div>`
              var $node = $(tpl)
              $node.find('.cover img').attr('src', movie.images.medium)
              $node.find('.detail h2').text(movie.title)
              $node.find('.score').text(movie.rating.average)
              $node.find('.collect').text(movie.collect_count)
              $node.find('.year').text(movie.year)
              $node.find('.type').text(movie.genres.join('/'))
              $node.find('.director').text(function(){
                  var directorsArr = []
                  movie.directors.forEach(function(item){
                      directorsArr.push(item.name)
                  })
                  return directorsArr.join('、')
              })
              $node.find('.actor').text(function(){
                  var actorArr = []
                  movie.casts.forEach(function(item){
                      actorArr.push(item.name)
                  })
                  return actorArr.join('、')
              })

              $('#Top250').eq(0).append($node)
          })
      }
  </script>
</body>
</html>